{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seeder": "node seeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.932.0",
    "@aws-sdk/credential-providers": "^3.932.0",
    "@aws-sdk/lib-dynamodb": "^3.932.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
